# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 24cdc2f4614b0e24372618a11b05b39751a8e7aa7d6a2090762cd2d60ffd2314d6550d227309335b35009cd3fb1f1ed318db80d904848d03e22428a5ba4e6649

test:
  secret_key_base: db28a701867d76dcf2ff12080f6a5fcd4ca75bf64396626d8e2c84ad06a07c959876d01d9750c34eb0d9ceaf75c57a58420d9c6a224fdb4ad3eda46e1abf6ac9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
